

        $router->bind(
            '{{folder.lower()}}_{{internal_info.singular}}',
            function ($value) {
                if (is_numeric($value)) {
                    ${{internal_info.singular}} = \App\Models\{{internal_info.model_name}}::find($value);
                } else {
                    ${{internal_info.singular}} = \App\Models\{{internal_info.model_name}}::where('{{identifier}}', $value)->first();
                }

                if (${{internal_info.singular}} === null) {
                    throw new NotFoundHttpException();
                }
                return ${{internal_info.singular}};
            }
        );

