{% extends "blade/base.blade.txt" %}

{% block content %}
    <h1>{{internal_info.relationship_spaced}}</h1>

    {!! Form::open( ['route' => ['{{route_prefix}}.update', ${{internal_info.singular}}->{{identifier}}], 'method' => 'PUT']) !!}
        {%- for info in internal_info.foreign_key_info %}
        {!! Form::openGroup('{{info.foreign_key}}') !!}
            {!! Form::label('{{info.relationship_spaced}}') !!}
            {!! Form::select('{{info.foreign_key}}', ${{info.relationship_snake_plural}}, ${{internal_info.singular}}->{{info.relationship}}->id, ['noEmpty'=>true])!!}
        {!! Form::closeGroup() !!}
        {% endfor %}
        {% for column in internal_info.slugless_columns -%}
        {!! Form::openGroup('name') !!}
          {!! Form::label('{{column['name'].capitalize()}}') !!}
          {!! Form::text('{{column['name']}}', ${{internal_info.singular}}->{{column['name']}}) !!}
        {!! Form::closeGroup() !!}
        {% endfor -%}

        {!! Form::submit('Submit') !!}
        <a href="{% raw %}{{{% endraw %}route('{{route_prefix}}.view', ${{internal_info.singular}}->{{identifier}}){% raw %}}}{% endraw %}" class="btn btn-warning">Cancel</a>
    {!! Form::close() !!}
{% endblock%}
