@extends("scopes.{{folder.lower()}}")

@section('content')
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>{{internal_info.relationship_spaced_plural}}</h3>
        </div>
        <div class="panel-body">
        <table class="table table-bordered table-striped table-hover table-datatable" data-page-length="15">
          <thead>
            <tr>
                {% for column in internal_info.slugless_columns -%}
                        <td>{{column['name'].capitalize()}}</td>
                {% endfor -%}
                {%- for info in internal_info.foreign_key_info -%}
                    <td>{{info.relationship_spaced.capitalize()}}</td>
                {% endfor -%}
                <td>Actions</td>
            </tr>
          </thead>
          <tbody>
            @foreach(${{internal_info.plural}} as ${{internal_info.singular}})
            <tr class="tr-click" data-location-replace="{% raw %}{{{% endraw %}route("{{route_prefix}}.view", ${{internal_info.singular}}->{{identifier}}){% raw %}}}{% endraw %}">
                {% for column in internal_info.slugless_columns -%}
                    <td>{% raw %}{{{% endraw %}${{internal_info.singular}}->{{column['name']}}{% raw %}}}{% endraw %}</td>
                {% endfor -%}
                {%- for info in internal_info.foreign_key_info -%}
                    <td>{% raw %}{{{% endraw %}${{internal_info.singular}}->{{info.relationship}} ?  ${{internal_info.singular}}->{{info.relationship}}->name : null{% raw %}}}{% endraw %}</td>
                {% endfor -%}
                <td>
                    <div class="actionDiv">
                        {!! link_to_route(
                            '{{route_prefix}}.view',
                            'Show',
                            ['{{internal_info.singular}}' => ${{internal_info.singular}}->{{identifier}}],
                            ['class'=>'btn btn-info btn-xs']) !!}

                        {!! link_to_route(
                            '{{route_prefix}}.edit',
                            'Edit',
                            ['{{internal_info.singular}}' => ${{internal_info.singular}}->{{identifier}}],
                            ['class'=>'btn btn-primary btn-xs']) !!}

                        {!! Form::open([
                            'route'=>['{{route_prefix}}.delete','{{internal_info.singular}}' => ${{internal_info.singular}}->{{identifier}}],
                            'class'=>'delete-item',
                            'method' => 'DELETE' ]) !!}

                            {!! Form::submit(
                                'Delete',
                                ['class'=>'btn btn-danger btn-xs']) !!}
                        {!! Form::close() !!}
                    </div>
                <td>
            </tr>
            @endforeach
          </tbody>
        </table>
        </div>
        <a href="{% raw %}{{{% endraw %}route('{{route_prefix}}.create'){% raw %}}}{% endraw %}" class="btn btn-success glyphicon glyphicon-plus"> New</a>
    </div>
    @include("partials.deleteModal")
@stop
